## grub2 configuration
# set default="Boot OS from first partition on first disk"
set default="Client standalone installation"
set timeout=5

set menu_color_normal=white/black
set menu_color_highlight=black/yellow

# make sure we can access partitions
insmod part_msdos
insmod part_gpt

if [ ${iso_path} ] ; then
    set loopback="findiso=${iso_path}"
fi

menuentry "Client standalone installation" {
    set gfxpayload=$resolution
    linux   /install/vmlinuz rd.live.image root=live:CDLABEL=FAI_CD rd.neednet FAI_FLAGS="verbose,createvt,reboot" ADDCLASSES="INSTALL,FAIBASE,DEBIAN,SEEDIAN" FAI_CONFIG_SRC=file:///var/lib/fai/config
    initrd  /install/initrd.gz
}

menuentry "Rescue system, no installation" {
    set gfxpayload=$resolution
    linux /boot/vmlinuz FAI_FLAGS="verbose,createvt" FAI_ACTION=sysinfo FAI_CONFIG_SRC=file:///var/lib/fai/config rd.live.image root=live:CDLABEL=FAI_CD quiet
    initrd /boot/initrd.img
}

menuentry "Boot OS from first partition on first disk" {
    if [ -d (cd) ]; then
       chainloader (hd0)+1
    fi

    if [ "$root" = "hd1" ]; then
       chainloader (hd0)+1
    fi

    if [ "$root" = "hd0" ]; then
       set root=(hd1)
       chainloader (hd1)+1
   fi
}
