acl
adduser
apt
apt-transport-https
apt-utils
aptitude
aptitude-common
aptitude-doc-en
base-files
base-passwd
bash
bc
binutils
bsdmainutils
bsdutils
build-essential
busybox
bzip2
ca-certificates
coreutils
cpio
cpp
cpp-4.8
cpp-4.9
cron
curl
dash
dbus
dctrl-tools
debconf
debconf-i18n
debhelper
debian-archive-keyring
debian-cd
debianutils
debootstrap
dh-python
dictionaries-common
diffstat
diffutils
discover
discover-data
dmidecode
dmsetup
docbook-xml
docbook-xsl
dose-distcheck
dosfstools
dpkg
dpkg-dev
e2fsprogs
eject
emacsen-common
fakeroot
file
findutils
firmware-linux-free
fontconfig-config
fonts-dejavu-core
fonts-droid
g++
gcc
gettext
gettext-base
ghostscript
git
git-man
gnupg
gnupg-agent
gnupg2
gpgv
grep
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gsfonts
gzip
hfsutils
hostname
htop
iamerican
ibritish
ienglish-common
ifupdown
init
init-system-helpers
initramfs-tools
initscripts
insserv
installation-report
intltool-debian
iproute2
iptables
iptables-persistent
iputils-ping
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
isolinux
ispell
kbd
kernel-wedge
keyboard-configuration
klibc-utils
kmod
krb5-locales
laptop-detect
less
libalgorithm-c3-perl
libarchive-extract-perl
libaudit-common
libburn4
libc-bin
libc-dev-bin
libcap2-bin
libcgi-fast-perl
libcgi-pm-perl
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libcpan-meta-perl
libdata-optlist-perl
libdata-section-perl
libdiscover2
libdns-export100
libdpkg-perl
liberror-perl
libestr0
libfcgi-perl
libgs9
libgs9-common
libio-string-perl
libirs-export91
libisc-export95
libisccfg-export90
libisoburn1
libisofs6
libjbig2dec0
libjte1
libklibc
liblocale-gettext-perl
liblog-message-perl
liblog-message-simple-perl
libmodule-build-perl
libmodule-pluggable-perl
libmodule-signature-perl
libmro-compat-perl
libnetpbm10
libpackage-constants-perl
libpam-modules-bin
libpam-runtime
libpaper-utils
libparams-util-perl
libparse-debianchangelog-perl
libpod-latex-perl
libpod-readme-perl
libregexp-common-perl
librpm3
librpmio3
libsemanage-common
libsoftware-license-perl
libsub-exporter-perl
libsub-install-perl
libsub-name-perl
libterm-ui-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-template-perl
libtext-wrapi18n-perl
libtimedate-perl
libx11-data
libxapian22
libxml2-utils
libxtables10
linux-base
linux-image-4.6.0-0.bpo.1-amd64
linux-image-amd64
locales
login
logrotate
lsb-base
lsb-release
lynx-cur
make
man-db
manpages
mawk
mime-support
mount
mtools
multiarch-support
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
netfilter-persistent
netpbm
nfacct
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
passwd
patch
patchutils
pciutils
perl
perl-base
perl-modules
pinentry-curses
po-debconf
poppler-data
postfix
procps
python
python-apt
python-apt-common
python-cffi
python-characteristic
python-chardet-whl
python-colorama-whl
python-crypto
python-cryptography
python-dateutil
python-dev
python-distlib-whl
python-html5lib-whl
python-magic
python-minimal
python-openssl
python-pam
python-pip-whl
python-pkg-resources
python-ply
python-protobuf
python-pyasn1
python-pyasn1-modules
python-pycparser
python-requests-whl
python-serial
python-service-identity
python-setuptools-whl
python-six
python-six-whl
python-software-properties
python-twisted
python-twisted-bin
python-twisted-conch
python-twisted-core
python-twisted-lore
python-twisted-mail
python-twisted-names
python-twisted-news
python-twisted-runner
python-twisted-web
python-twisted-words
python-urllib3-whl
python-virtualenv
python-yaml
python-zope.interface
python2.7
python2.7-dev
python2.7-minimal
python3
python3-apt
python3-minimal
python3-pkg-resources
python3-virtualenv
python3.4
python3.4-minimal
quilt
readline-common
rename
reprepro
rpm-common
rsync
rsyslog
s3cmd
screen
sed
sensible-utils
sgml-base
sgml-data
simple-cdd
ssl-cert
startpar
sudo
syslinux-common
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
task-english
tasksel
tasksel-data
tcpd
tofrodos
traceroute
tzdata
ucf
udev
unattended-upgrades
util-linux
util-linux-locales
vim
vim-common
vim-runtime
vim-tiny
virtualenv
wamerican
wget
whiptail
xauth
xkb-data
xml-core
xmlto
xorriso
xsltproc
xz-utils
