acl
adduser
apt
apt-transport-https
apt-utils
aptitude
aptitude-common
aptitude-doc-en
base-files
base-passwd
bash
bc
binutils
bsdmainutils
bsdutils
build-essential
busybox
bzip2
ca-certificates
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-4.8
cpp-4.9
cron
curl
dash
dbus
dctrl-tools
debconf
debconf-i18n
debhelper
debian-archive-keyring
debian-cd
debianutils
debootstrap
dh-python
dictionaries-common
diffstat
diffutils
discover
discover-data
dmidecode
dmsetup
docbook-xml
docbook-xsl
dose-distcheck
dosfstools
dpkg
dpkg-dev
e2fslibs:amd64
e2fsprogs
eject
emacsen-common
fakeroot
file
findutils
firmware-linux-free
fontconfig-config
fonts-dejavu-core
fonts-droid
g++
g++-4.9
gcc
gcc-4.8
gcc-4.8-base:amd64
gcc-4.9
gcc-4.9-base:amd64
gettext
gettext-base
ghostscript
git
git-man
gnupg
gnupg-agent
gnupg2
gpgv
grep
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gsfonts
gzip
hfsutils
hostname
htop
iamerican
ibritish
ienglish-common
ifupdown
init
init-system-helpers
initramfs-tools
initscripts
insserv
installation-report
intltool-debian
iproute2
iptables
iptables-persistent
iputils-ping
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
isolinux
ispell
kbd
kernel-wedge
keyboard-configuration
klibc-utils
kmod
krb5-locales
laptop-detect
less
libacl1:amd64
libalgorithm-c3-perl
libapt-inst1.5:amd64
libapt-pkg4.12:amd64
libarchive-extract-perl
libarchive13:amd64
libasan0:amd64
libasan1:amd64
libasprintf0c2:amd64
libassuan0:amd64
libatomic1:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libblkid1:amd64
libboost-iostreams1.55.0:amd64
libbsd0:amd64
libburn4
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dev:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcgi-fast-perl
libcgi-pm-perl
libcilkrts5:amd64
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libcloog-isl4:amd64
libcomerr2:amd64
libcpan-meta-perl
libcroco3:amd64
libcryptsetup4:amd64
libcups2:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcwidget3:amd64
libdata-optlist-perl
libdata-section-perl
libdb5.3:amd64
libdbus-1-3:amd64
libdebconfclient0:amd64
libdevmapper1.02.1:amd64
libdiscover2
libdns-export100
libdpkg-perl
libedit2:amd64
libelf1:amd64
liberror-perl
libestr0
libexpat1:amd64
libexpat1-dev:amd64
libfakeroot:amd64
libfcgi-perl
libffi6:amd64
libfontconfig1:amd64
libfreetype6:amd64
libfuse2:amd64
libgcc-4.8-dev:amd64
libgcc-4.9-dev:amd64
libgcc1:amd64
libgcrypt20:amd64
libgdbm3:amd64
libglib2.0-0:amd64
libgmp10:amd64
libgnutls-deb0-28:amd64
libgnutls-openssl27:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpm2:amd64
libgs9
libgs9-common
libgssapi-krb5-2:amd64
libhogweed2:amd64
libicu52:amd64
libidn11:amd64
libijs-0.35:amd64
libio-string-perl
libirs-export91
libisc-export95
libisccfg-export90
libisl10:amd64
libisoburn1
libisofs6
libitm1:amd64
libjasper1:amd64
libjbig0:amd64
libjbig2dec0
libjpeg62-turbo:amd64
libjson-c2:amd64
libjte1
libk5crypto3:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblcms2-2:amd64
libldap-2.4-2:amd64
liblocale-gettext-perl
liblog-message-perl
liblog-message-simple-perl
liblogging-stdlog0:amd64
liblognorm1:amd64
liblsan0:amd64
liblua5.2-0:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic1:amd64
libmnl0:amd64
libmodule-build-perl
libmodule-pluggable-perl
libmodule-signature-perl
libmount1:amd64
libmpc3:amd64
libmpdec2:amd64
libmpfr4:amd64
libmro-compat-perl
libncurses5:amd64
libncursesw5:amd64
libnetfilter-acct1:amd64
libnetpbm10
libnettle4:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnspr4:amd64
libnss3:amd64
libnuma1:amd64
libp11-kit0:amd64
libpackage-constants-perl
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam0g:amd64
libpaper-utils
libpaper1:amd64
libparams-util-perl
libparse-debianchangelog-perl
libpci3:amd64
libpcre3:amd64
libpipeline1:amd64
libpng12-0:amd64
libpod-latex-perl
libpod-readme-perl
libpopt0:amd64
libprocps3:amd64
libprotobuf9:amd64
libpsl0:amd64
libpth20:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.4-minimal:amd64
libpython3.4-stdlib:amd64
libquadmath0:amd64
libreadline6:amd64
libregexp-common-perl
librpm3
librpmio3
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsepol1:amd64
libsigc++-2.0-0c2a:amd64
libslang2:amd64
libsmartcols1:amd64
libsoftware-license-perl
libsqlite3-0:amd64
libss2:amd64
libssh2-1:amd64
libssl1.0.0:amd64
libstdc++-4.9-dev:amd64
libstdc++6:amd64
libsub-exporter-perl
libsub-install-perl
libsub-name-perl
libsystemd0:amd64
libtasn1-6:amd64
libterm-ui-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-template-perl
libtext-wrapi18n-perl
libtiff5:amd64
libtimedate-perl
libtinfo5:amd64
libtsan0:amd64
libubsan0:amd64
libudev1:amd64
libunistring0:amd64
libusb-0.1-4:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libwrap0:amd64
libx11-6:amd64
libx11-data
libxapian22
libxau6:amd64
libxcb1:amd64
libxdmcp6:amd64
libxext6:amd64
libxml2:amd64
libxml2-utils
libxmuu1:amd64
libxslt1.1:amd64
libxtables10
libyaml-0-2:amd64
linux-base
linux-image-4.6.0-0.bpo.1-amd64
linux-image-amd64
linux-libc-dev:amd64
locales
login
logrotate
lsb-base
lsb-release
lynx-cur
make
man-db
manpages
mawk
mime-support
mount
mtools
multiarch-support
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
netfilter-persistent
netpbm
nfacct
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
passwd
patch
patchutils
pciutils
perl
perl-base
perl-modules
pinentry-curses
po-debconf
poppler-data
postfix
procps
puppet-agent
puppetlabs-release-pc1
python
python-apt
python-apt-common
python-cffi
python-characteristic
python-chardet-whl
python-colorama-whl
python-crypto
python-cryptography
python-dateutil
python-dev
python-distlib-whl
python-html5lib-whl
python-magic
python-minimal
python-openssl
python-pam
python-pip-whl
python-pkg-resources
python-ply
python-protobuf
python-pyasn1
python-pyasn1-modules
python-pycparser
python-requests-whl
python-serial
python-service-identity
python-setuptools-whl
python-six
python-six-whl
python-software-properties
python-twisted
python-twisted-bin
python-twisted-conch
python-twisted-core
python-twisted-lore
python-twisted-mail
python-twisted-names
python-twisted-news
python-twisted-runner
python-twisted-web
python-twisted-words
python-urllib3-whl
python-virtualenv
python-yaml
python-zope.interface
python2.7
python2.7-dev
python2.7-minimal
python3
python3-apt
python3-minimal
python3-pkg-resources
python3-virtualenv
python3.4
python3.4-minimal
quilt
readline-common
rename
reprepro
rpm-common
rsync
rsyslog
s3cmd
screen
sed
sensible-utils
sgml-base
sgml-data
simple-cdd
ssl-cert
startpar
sudo
syslinux-common
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
task-english
tasksel
tasksel-data
tcpd
tensor
tofrodos
traceroute
tzdata
ucf
udev
unattended-upgrades
util-linux
util-linux-locales
vim
vim-common
vim-runtime
vim-tiny
virtualenv
wamerican
wget
whiptail
xauth
xe-guest-utilities
xkb-data
xml-core
xmlto
xorriso
xsltproc
xz-utils
zlib1g:amd64
