profiles="seedian"
auto_profiles="seedian"

locale="en_ZA.UTF-8"
keyboard=us

## Distribution configuration
profiles_udeb_dist="jessie"
export CODENAME="jessie"
dist="jessie"

debian_mirror="http://debian.mirror.ac.za/debian"
mirror_components="main contrib non-free"

extra_udeb_dist="jessie"

use_security_mirror="true"
backports="true"

backports_packages="linux-image-4.6.0-0.bpo.1-amd64"

KERNEL_PARAMS="$KERNEL_PARAMS DEBIAN_FRONTEND=text fb=false vga=normal"

export OMIT_MANUAL=1
export OMIT_RELEASE_NOTES=1

BOOT_TIMEOUT=10

# Testing options
vga_normal="true"
qemu_opts="-curses -no-reboot"
