profiles="seedian"
auto_profiles="seedian"

locale="en_ZA.UTF-8"
keyboard=us

## Distribution configuration
profiles_udeb_dist="jessie"
export CODENAME="jessie"
dist="jessie"

server="debian.mirror.ac.za"
mirror_components="main contrib non-free"
use_security_mirror="true"
backports="true"

KERNEL_PARAMS="$KERNEL_PARAMS DEBIAN_FRONTEND=text fb=false vga=normal"

export OMIT_MANUAL=1
export OMIT_RELEASE_NOTES=1

BOOT_TIMEOUT=10
